/*
 * Generated by JavaFX Production Suite NetBeans plugin.
 * EnemyUI.fx
 *
 * Created on Sun Mar 07 20:55:23 CET 2010
 */
package de.rayban.enemy;

import java.lang.*;
import javafx.scene.Node;
import javafx.fxd.FXDNode;

public class EnemyUI extends FXDNode {
	
	override public var url = "{__DIR__}Enemy.fxz";
	
	public-read protected var child1: Node;
	public-read protected var child2: Node;
	public-read protected var child3: Node;
	public-read protected var enemy: Node;
	public-read protected var head: Node;
	
	override protected function contentLoaded() : Void {
		child1=getNode("child1");
		child2=getNode("child2");
		child3=getNode("child3");
		enemy=getNode("enemy");
		head=getNode("head");
	}
	
	/**
	 * Check if some element with given id exists and write 
	 * a warning if the element could not be found.
	 * The whole method can be removed if such warning is not required.
	 */
	protected override function getObject( id:String) : Object {
		var obj = super.getObject(id);
		if ( obj == null) {
			System.err.println("WARNING: Element with id {id} not found in {url}");
		}
		return obj;
	}
}

