/*
 * Generated by JavaFX Production Suite NetBeans plugin.
 * AbcUI.fx
 *
 * Created on Thu Mar 18 17:46:41 CET 2010
 */
package de.rayban.ui;

import java.lang.*;
import javafx.scene.Node;
import javafx.fxd.FXDNode;

public class AbcUI extends FXDNode {
	
	override public var url = "{__DIR__}Abc.fxz";
	
	public-read protected var a: Node;
	public-read protected var b: Node;
	public-read protected var c: Node;
	public-read protected var d: Node;
	public-read protected var e: Node;
	
	override protected function contentLoaded() : Void {
		a=getNode("a");
		b=getNode("b");
		c=getNode("c");
		d=getNode("d");
		e=getNode("e");
	}
	
	/**
	 * Check if some element with given id exists and write 
	 * a warning if the element could not be found.
	 * The whole method can be removed if such warning is not required.
	 */
	protected override function getObject( id:String) : Object {
		var obj = super.getObject(id);
		if ( obj == null) {
			System.err.println("WARNING: Element with id {id} not found in {url}");
		}
		return obj;
	}
}

